<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameDoo</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <div>

        <img src="Logo.png" id="logo">

        <div >
            <div id="box1"></div>

            <p id="dash">Dashboard</p>

            <img src ="Shape.png" id ="shape">
        </div>
        
        <div>
            <img id="iconn" src="icon1.png">

            <p id ="Gamestore">Gamestore</p>
        </div>
        

        <div>
            <img id = "iconn2" src ="icon2.png">
           
            <p id ="Live-Stream-TV">Live Stream TV</p>
        </div>

        <div>
        <img id = "iconn3" src = "icon3.png">

        <p id = "Team-Member">Team Member</p>
        </div>

        <div>
            <img id = "iconn4" src ="icon4.png">
            <p id ="Badges">Badges</p>

        </div>

        <div>
            <img id = "iconn5" src ="icon5.png">
            <p id = "My-Library">My library</p>
        </div>
        
        <div>
            <img id = "iconn6" src = "icon6.png">
            <p id ="Thropies">Thropies</p>

        </div>

        <div>
            <img id ="iconn7" src = "icon7.png">
            <p id ="Log-out">Log out</p>
        </div>

    </div>


    <div id="search">

        <p id="stext">Search game...</p>

        <img id="iconn8" src="icon8.png">

    </div>

    <div id="crack">
        
        <p id = "Assests">3D Game Assets Store &</p>

        <p  id ="Free">Free</p>
        <p id = "High">High-quality premium</p>
        <p id = "game">&free 3D-game assets.</p>
        <img id = "iconn9" src = "icon9.png">

        <div id="searchh">

            <img id="icon10" src="icon10.png">

            <p id="stextt">Download Assests</p>
    
        </div>

        
    </div>
    
    <div id = "popular">

        <p id ="popular-Games">Popular Games</p>
        <img id ="iconn11" src ="icon11.png">

        <div>
            <div id="cont1"></div>
            <img id = "iconn12" src ="icon12.png">
            <p id ="Nocture">Nocturnal</p>
            <img id ="iconn13" src = "icon13.png">
            <img id ="iconn14" src = "icon14.png">
            
            <p id = "two">232</p>
            <p id = "one">146k</p>
            <p id ="Night">Its your last night shift as a forklift </p>
            <p id = "operator">operator at..</p>
            <button id="contb">Download</button>
            <img src="icon15.png" id="iconn15">
            <img src ="icon16.png" id = "iconn16">
            <img src ="icon17.png" id = "iconn17">

        </div>

        <div id="cont2">
            
            <img id = "icon12" src ="icon12.png">
            <p id ="Keeper">The Keeper</p>
            <img id ="icon13" src = "icon13.png">
            <img id ="icon14" src = "icon14.png">

            <p id = "twoo">232</p>
            <p id = "onee">146k</p>
            <p id ="Nightt">Its your last night shift as a forklift </p>
            <p id = "operatorr">operator at..</p>
            <button id="contbb">Download</button>
            <img src="icon15.png" id="icon15">
            <img src ="icon16.png" id = "icon16">
            <img src ="icon17.png" id = "icon17">
        </div>



    </div>
    
    
    
    
</body>
</html>